{
  "ampAttack": 5.0,
  "ampDecay": 500.0,
  "ampOverdrive": 2,
  "ampOverdrivePerVoice": true,
  "ampRelease": 150.0,
  "ampSustain": 0.6,
  "ampVolume": 0.65,
  "bitCrushAmount": 0.9,
  "bpmSequenceRate": true,
  "chorusWidth": 0.05,
  "chorusWidthSet": true,
  "distortionAmount": 0.55,
  "echoAmount": 0.15,
  "echoDelay": 0.025,
  "echoFeedback": 0.3,
  "expressionType": 0,
  "filterCutoff": 0.4,
  "filterEnvAmount": 0.8,
  "filterEnvAttack": 10.0,
  "filterEnvDecay": 80.0,
  "filterEnvRelease": 50.0,
  "filterEnvSustain": 0.3,
  "filterResonance": 0.9,
  "filterType": 1,
  "flangeAmount": 0.05,
  "flangeRate": 0.02,
  "harmonics": [
    0.5,
    0.0,
    1.0,
    0.0,
    0.3,
    0.0,
    0.8,
    0.0,
    0.2,
    0.0,
    0.6,
    0.0,
    0.15,
    0.0,
    0.4,
    0.0,
    0.1,
    0.0,
    0.3,
    0.0,
    0.08,
    0.0,
    0.2,
    0.0,
    0.05,
    0.0,
    0.1,
    0.0,
    0.03,
    0.0,
    0.05,
    0.0
  ],
  "hold": false,
  "key": 0,
  "mode": 1,
  "octave": 1,
  "portamentoAmount": 0.0,
  "sequence": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "sequenceLoop": false,
  "sequenceRate": 0.0,
  "velocityType": 3,
  "vibrato2Amount": 0.0,
  "vibrato2Attack": 0.0,
  "vibrato2Decay": 0.0,
  "vibrato2Destination": 0,
  "vibrato2EnvelopeSet": true,
  "vibrato2Rate": 0.0,
  "vibrato2Sync": false,
  "vibrato2Type": 0,
  "vibratoAmount": 0.05,
  "vibratoAttack": 0.0,
  "vibratoDecay": 999.0,
  "vibratoDestination": 0,
  "vibratoEnvelopeSet": true,
  "vibratoRate": 3.2,
  "vibratoSync": false,
  "vibratoType": 0,
  "whiteNoiseAmount": 0.0,
  "zeroAdjustedEnvelopes": true
}
