# WaveSynthPlus

./: BUILD_INSTRUCTIONS.md  BUILD_VARIANTS.md  README.md  build-all-variants.bat  settings.gradle
app/: build.gradle
app/src/lite/res/drawable-nodpi/: .gitkeep
app/src/main/assets/backgrounds/: README.txt
app/src/main/assets/instruments/Experimental/: DreamPad.wavesynth  HarshWall.wavesynth  PureNoise.wavesynth
app/src/main/assets/instruments/Fun/: bouncyBall.wavesynth  bubblePop.wavesynth  cartoonBoing.wavesynth  laserZap.wavesynth  pingPong.wavesynth  rubberDuck.wavesynth  sillyBlip.wavesynth  sproing.wavesynth  squeakyToy.wavesynth  wobbleBass.wavesynth
app/src/main/assets/instruments/Noise/: brownRumble.wavesynth  chaosBlast.wavesynth  crunchNoise.wavesynth  digitalScreech.wavesynth  feedbackSqueal.wavesynth  glitchStorm.wavesynth  harshWall.wavesynth  lowEndCrush.wavesynth  pinkHiss.wavesynth  staticDrone.wavesynth
app/src/main/assets/instruments/Pads/: analogWash.wavesynth  brightSweep.wavesynth  darkAtmosphere.wavesynth  dreamPad.wavesynth  etherealChoir.wavesynth  iceCrystal.wavesynth  lushPad.wavesynth  softSynth.wavesynth  spaceAmbient.wavesynth  warmStrings.wavesynth
app/src/main/assets/instruments/Synth/: BitCrusher.wavesynth  DistortedBass.wavesynth
app/src/main/assets/instruments/Weird/: alienTransmission.wavesynth  backwardsDream.wavesynth  brokenRadio.wavesynth  circuitBend.wavesynth  digitalArtifact.wavesynth  drunkRobot.wavesynth  glitchyVoice.wavesynth  hauntedMusicBox.wavesynth  telephoneHell.wavesynth  timeStretch.wavesynth
app/src/main/java/com/gallantrealm/easysynth/: ClientModel.java  ClientModelChangedEvent.java  ClientModelChangedListener.java  FastMath.java  MainActivity.java  SettingsDialog.java  Sound.java  SoundContentProvider.java  SpectralControl.java  Translator.java  WaveSynth.java  WaveformView.java
app/src/main/java/com/gallantrealm/easysynth/theme/: AuraTheme.java  CrystalTheme.java  CustomTheme.java  DefaultTheme.java  DesertTheme.java  ForestTheme.java  GalaxyTheme.java  IceTheme.java  MetalTheme.java  NeonTheme.java  OceanTheme.java  RetroTheme.java  SpaceTheme.java  Theme.java
app/src/main/res/anim/: key_fade_in.xml  key_fade_out.xml
app/src/main/res/drawable/: black_key.xml  btn_check.xml  btn_default.xml  btn_dropdown.xml  btn_radio.xml  circular_knob.xml  dialog_background.xml  ic_discord.xml  ic_github.xml  ic_instagram.xml  ic_twitter.xml  progress_horizontal.xml  seek_thumb.xml  seekbar_track.xml  tab_button.xml  white_key.xml
app/src/main/res/drawable-nodpi/: theme_button.xml
app/src/main/res/layout/: about_dialog.xml  background_grid_dialog.xml  background_item.xml  echopane.xml  harmonicspane.xml  instrument_category_dialog.xml  instrument_list_item.xml  neweffectspane.xml  newsequencerpane.xml  save_dialog.xml  sequencerpane.xml  sequencerpane_backup.xml  settings_dialog.xml  synth_screen.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
