plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gallantrealm.easysynth'
    compileSdk 34

    defaultConfig {
        applicationId "com.gallantrealm.easysynth"
        minSdk 28
        targetSdk 35
        versionCode 1007
        versionName "10.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    
    productFlavors {
        // Full version - original with all features
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
            resValue "string", "app_variant", "Full"
            buildConfigField "boolean", "ENABLE_BACKGROUNDS", "true"
            buildConfigField "boolean", "LEGACY_COMPATIBILITY", "false"
        }
        
        // Lite version - no background images for smaller APK
        lite {
            dimension "version"
            applicationIdSuffix ".lite"
            versionNameSuffix "-lite"
            resValue "string", "app_variant", "Lite"
            buildConfigField "boolean", "ENABLE_BACKGROUNDS", "false"
            buildConfigField "boolean", "LEGACY_COMPATIBILITY", "false"
        }
        
        // Legacy version - for older devices (API 21+)
        legacy {
            dimension "version"
            applicationIdSuffix ".legacy"
            versionNameSuffix "-legacy"
            minSdk 21
            resValue "string", "app_variant", "Legacy"
            buildConfigField "boolean", "ENABLE_BACKGROUNDS", "true"
            buildConfigField "boolean", "LEGACY_COMPATIBILITY", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    sourceSets {
        main {
            java {
                exclude 'com/nai_dev/**'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation(name: 'myandroid-release', ext: 'aar')
    implementation(name: 'mysynth-release', ext: 'aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}