{
  "ampAttack": 0.0,
  "ampDecay": 1000.0,
  "ampOverdrive": 3,
  "ampOverdrivePerVoice": false,
  "ampRelease": 50.0,
  "ampSustain": 1.0,
  "ampVolume": 0.7,
  "bitCrushAmount": 0.65,
  "bpmSequenceRate": true,
  "chorusWidth": 0.3,
  "chorusWidthSet": true,
  "distortionAmount": 0.85,
  "echoAmount": 0.3,
  "echoDelay": 0.12,
  "echoFeedback": 0.6,
  "expressionType": 0,
  "filterCutoff": 0.8,
  "filterEnvAmount": 0.5,
  "filterEnvAttack": 0.0,
  "filterEnvDecay": 200.0,
  "filterEnvRelease": 100.0,
  "filterEnvSustain": 0.5,
  "filterResonance": 0.7,
  "filterType": 1,
  "flangeAmount": 0.3,
  "flangeRate": 0.15,
  "harmonics": [
    1.0,
    0.8,
    0.6,
    0.5,
    0.4,
    0.3,
    0.25,
    0.2,
    0.15,
    0.1,
    0.08,
    0.06,
    0.05,
    0.04,
    0.03,
    0.02,
    0.8,
    0.6,
    0.5,
    0.4,
    0.3,
    0.25,
    0.2,
    0.15,
    0.1,
    0.08,
    0.06,
    0.05,
    0.04,
    0.03,
    0.02,
    0.01
  ],
  "hold": false,
  "key": 0,
  "mode": 2,
  "octave": 2,
  "portamentoAmount": 0.0,
  "sequence": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "sequenceLoop": false,
  "sequenceRate": 0.0,
  "velocityType": 1,
  "vibrato2Amount": 0.0,
  "vibrato2Attack": 0.0,
  "vibrato2Decay": 0.0,
  "vibrato2Destination": 0,
  "vibrato2EnvelopeSet": true,
  "vibrato2Rate": 0.0,
  "vibrato2Sync": false,
  "vibrato2Type": 0,
  "vibratoAmount": 0.2,
  "vibratoAttack": 0.0,
  "vibratoDecay": 999.0,
  "vibratoDestination": 0,
  "vibratoEnvelopeSet": true,
  "vibratoRate": 8.5,
  "vibratoSync": false,
  "vibratoType": 4,
  "whiteNoiseAmount": 0.75,
  "zeroAdjustedEnvelopes": true
}
