{
  "ampAttack": 0.0,
  "ampDecay": 1000.0,
  "ampOverdrive": 0,
  "ampOverdrivePerVoice": false,
  "ampRelease": 5.0,
  "ampSustain": 1.0,
  "ampVolume": 0.55,
  "bitCrushAmount": 0.0,
  "bpmSequenceRate": true,
  "chorusWidth": 0.02,
  "chorusWidthSet": true,
  "distortionAmount": 0.0,
  "echoAmount": 0.0,
  "echoDelay": 0.0,
  "echoFeedback": 0.0,
  "expressionType": 0,
  "filterCutoff": 0.0,
  "filterEnvAmount": 0.0,
  "filterEnvAttack": 0.0,
  "filterEnvDecay": 100.0,
  "filterEnvRelease": 0.0,
  "filterEnvSustain": 0.0,
  "filterResonance": 0.0,
  "filterType": 0,
  "flangeAmount": 0.0,
  "flangeRate": 0.0,
  "harmonics": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0
  ],
  "hold": false,
  "key": 0,
  "mode": 1,
  "octave": 3,
  "portamentoAmount": 0.0,
  "sequence": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "sequenceLoop": false,
  "sequenceRate": 0.0,
  "velocityType": 1,
  "vibrato2Amount": 0.0,
  "vibrato2Attack": 0.0,
  "vibrato2Decay": 0.0,
  "vibrato2Destination": 0,
  "vibrato2EnvelopeSet": true,
  "vibrato2Rate": 0.0,
  "vibrato2Sync": false,
  "vibrato2Type": 0,
  "vibratoAmount": 0.0,
  "vibratoAttack": 0.0,
  "vibratoDecay": 999.0,
  "vibratoDestination": 0,
  "vibratoEnvelopeSet": true,
  "vibratoRate": 0.0,
  "vibratoSync": false,
  "vibratoType": 0,
  "whiteNoiseAmount": 1.0,
  "zeroAdjustedEnvelopes": true
}
