<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Sound"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:shadowColor="#404040"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_dropdown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sound Name"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/soundNameInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/btn_default"
        android:hint="Enter sound name"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author (Optional)"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/authorInput"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/btn_default"
        android:hint="Enter author name"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Cancel"
            android:background="@drawable/theme_button"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Save"
            android:background="@drawable/theme_button"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
</FrameLayout>
</ScrollView>
